<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temnoty</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./img/photo (1).jpg" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <style>
      body,
      h1 {
        font-family: "Raleway", sans-serif;
      }
      body,
      html {
        height: 100%;
      }

      .collapsible {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active,
      .collapsible:hover {
        background-color: #ccc;
      }

      /* Style the collapsible content. Note: hidden by default */
      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div
      class="w3-animate-opacity w3-text-white"
      style="background-color: black"
    >
      <div class="w3-xlarge">Temnoty</div>
      <div class="w3-xxlarge" style="margin-left: 15vw; height: 3vw">
        Calendario eventi
      </div>
    </div>
    <div
      class="d-flex flex-row"
      style="height: 20vh; width: 90vw; margin-top: 3vh; margin-left: 5vw"
    >
      <div
        style="
          background-image: url('./img/forestbridge.jpg');
          height: 20vh;
          width: 20vw;
        "
      ></div>
      <div style="margin-left: 5vw; margin-top: 3vw">
        19-20 Feb Episodio Pilota dove?
      </div>
    </div>
    <div
      class="d-flex flex-row"
      style="height: 20vh; width: 90vw; margin-top: 3vh; margin-left: 5vw"
    >
      <div
        style="
          background-image: url('./img/forestbridge.jpg');
          height: 20vh;
          width: 20vw;
        "
      ></div>
      <div style="margin-left: 5vw; margin-top: 3vw">
        19-20 Feb Episodio Pilota dove?
      </div>
    </div>
    <div
      class="d-flex flex-row"
      style="height: 20vh; width: 90vw; margin-top: 3vh; margin-left: 5vw"
    >
      <div
        style="
          background-image: url('./img/forestbridge.jpg');
          height: 20vh;
          width: 20vw;
        "
      ></div>
      <div style="margin-left: 5vw; margin-top: 3vw">
        19-20 Feb Episodio Pilota dove?
      </div>
    </div>
    <button
      style="
        background-color: darkgrey;
        width: 20vw;
        margin-left: 5vw;
        margin-top: 3vw;
        border: white;
      "
      type="button"
      class="collapsible"
    >
      Eventi Passati
    </button>
    <div class="content">
      <div
        class="d-flex flex-row"
        style="height: 20vh; width: 90vw; margin-top: 3vh; margin-left: 5vw"
      >
        <div
          style="
            background-image: url('./img/forestbridge.jpg');
            height: 20vh;
            width: 20vw;
          "
        ></div>
        <div style="margin-left: 5vw; margin-top: 3vw">
          19-20 Feb Episodio Pilota dove?
        </div>
      </div>
      <div
        class="d-flex flex-row"
        style="height: 20vh; width: 90vw; margin-top: 3vh; margin-left: 5vw"
      >
        <div
          style="
            background-image: url('./img/forestbridge.jpg');
            height: 20vh;
            width: 20vw;
          "
        ></div>
        <div style="margin-left: 5vw; margin-top: 3vw">
          19-20 Feb Episodio Pilota dove?
        </div>
      </div>
    </div>
  </body>
</html>
