<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temnoty</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./img/photo (1).jpg" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <style>
      body,
      h1 {
        font-family: "Raleway", sans-serif;
      }
      body,
      html {
        height: 100%;
        background-color: black;
      }

      .bgimg {
        min-height: 100%;
        background-position: center;
        background-size: cover;
        background-color: black;
      }

      .bgimg:hover {
        background-image: url("./img/forestbridge.jpg");
      }
      a:hover {
        color: white;
      }
      a:active {
        color: white;
      }

      .map {
        position: relative;
      }

      #rosso {
        position: absolute;
      }

      #viola {
        position: absolute;
        left: 408px;
        top: 27px;
      }

      #verde {
        position: absolute;
        left: 157px;
        top: 264px;
      }

      #giallo {
        position: absolute;
        left: 596px;
        top: 251px;
      }

      #grigio {
        position: absolute;
        left: 446px;
        top: 263px;
      }

      #azzurro {
        position: absolute;
        left: 336px;
        top: 142px;
      }

      #arancione {
        position: absolute;
        left: 159px;
        top: 472px;
      }
    </style>
  </head>
  <body>
    <div
      class="w3-animate-opacity w3-text-white"
      style="background-color: black"
    >
      <div class="w3-display-topleft w3-padding-large w3-xlarge w3-text-white">
        <a href="./homepage.html" style="text-decoration: none">Temnoty</a>
      </div>
      <div class="map">
        <img id="rosso" src="./svg/rosso.svg" />
        <img id="viola" src="./svg/viola.svg" />
        <img id="arancione" src="./svg/arancione 2.svg" />
        <img id="grigio" src="./svg/grigio.svg" />
        <img id="verde" src="./svg/verde.svg" />
        <img id="azzurro" src="./svg/azzurro.svg" />
        <img id="giallo" src="./svg/giallo.svg" />
      </div>
    </div>
  </body>
</html>
