<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Temnoty</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./img/photo (1).jpg" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <style>
      body,
      h1 {
        font-family: "Raleway", sans-serif;
      }
      body,
      html {
        height: 100%;
      }
      .bgimg {
        background-image: url("./img/forestbridge.jpg");
        min-height: 100%;
        background-position: center;
        background-size: cover;
        background-color: black;
      }
      a:hover {
        color: white;
      }
      a:active {
        color: white;
      }
    </style>
    <style>
      @media print {
        #ghostery-tracker-tally {
          display: none !important;
        }
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <div class="w3-display-topleft w3-padding-large w3-xlarge">
        <a href="./homepage.html" style="text-decoration: none">Temnoty</a>
      </div>
      <div class="w3-display-middle">
        <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
        <hr class="w3-border-grey" style="margin: auto; width: 40%" />
        <p class="w3-large w3-center"><span id="countdown"></span> days left</p>
      </div>
      <div class="w3-display-bottomleft w3-padding-large"></div>
    </div>

    <script>
      const today = Date.now();
      const xmas = new Date("12/25/2021");
      const diffTime = Math.abs(xmas - today);
      const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
      $("#countdown").html(diffDays);
    </script>
  </body>
</html>
